<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="header">
        <a href="index.html">トップ(プロフィール)</a>
        <a href="product.html">プロダクトリスト</a>
        <a href="https://heppoko-output.hatenadiary.jp/">ブログ</a>
    </div>

        <h1>なまえ</h1>
        <p>しそのは とうふ</p>
        <p>戸宮歩、ひゅーりとも名乗っています。</p>
        <h1>プログラミング言語</h1>
        <h2>趣味で使った経験のある言語</h2>
        <ul>
            <li>Python</li>
        </ul>
        <h2>勉強したことがある程度</h2>
        <ul>
            <li>C言語</li>
            <li>Java</li>
        </ul>
        <h1>Github</h1>
        <p>id:<a href="https://github.com/codeyuto">codeyuto</a></p>


    </body>
</html>